/* dark mode */

.dark {
    background-color: rgb(57, 57, 57);
    transition: 0.3s;
}

.switch {
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(39, 38, 38);
    position: relative;
}
.flicker {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 5px;
    left: 5px;
    transition: 0.3s;
    box-shadow: inset 4px 4px 4px rgb(255, 255, 255),
        inset -4px -4px 4px rgb(195 193 198 / 90%);
}

.moon {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 0 0 rgb(255, 255, 255);
    position: absolute;
    top: 5px;
    left: 45px;
}
.dark .flicker {
    transform: translateX(40px);
}

.dark > * {
    color: rgb(255, 255, 255);
}

.dark a,h1,h2 {
    color: rgb(246, 169, 241);
}



:root {
    --color-main: #f2f5f8;
    --color-font: #404040;
    --font-size: 32px;
}

.content {
    height: 80vh;
    width: 100%;
    background-color: var(--color-main);
}

.content h1 {
    text-align: center;
    font-size: var(--font-size);
    padding: 30px 0;
}

.content-grid-item {
    padding: 1rem 0;
    width: 77%;
    margin: 0 auto;
    height: calc(100% - 124);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 28px;
    place-items: center;
}

.contetn-parent-img {
    display: flex;
    flex-direction: column;
    gap: 10px;
    cursor: url("../svg/mac-cursor-icon-clipart-6.jpg");
}
